let sentences=[], options=[];

function QandA0(arr){
	if(arr[1]){
		sentences.push("データを集中的に整理・蓄積し，このデータを検索することや共有することができるコンピュータ上の仕組みを[データベース]という。","データの利用目的に向けて、必要なデータの分析、データ構造の決定、データ構造を実現するための論理的な規約や項目、およびそれを表現するための枠組みを[データモデル]という。","データベース内にデータモデルを再現・実現するための形式やしくみを[スキーマ]という。","ユーザやプログラムがデータベースに記録やデータ操作の要求文である[クエリ]を送ると、[パーサ]により実際の命令が解析され、[オプティマイザ]によりそれが最適化される。この際、データの不整合の防止や障害時の復旧を可能とするため、記録や変更内容および順番を履歴として残す[ジャーナルファイル/ログファイル/トランザクションログ]が生成される。","データベースを実現するためのソフトウェアのことを[Database Managing System/データベース管理システム]といい、アルファベット4文字で[DBMS]と略される。");
		options.push("","","","","");
		sentences.push("[内部スキーマ]...データベースの内部で、実際にデータを記録する方法のための枠組み","[概念スキーマ]...データベースの内部で、論理的なデータ構造を再現するための枠組み","[外部スキーマ]...データベースの内部で、利用者が必要な形でデータを利用できるようにするための枠組み","[概念データモデル]...人間が、データベースを使う目的に必要なデータを洗い出し定めたもの","[論理データモデル]...人間が、データベースに格納するためのデータ構造を定めたもの","[物理データモデル]...人間が、データベースにデータ構造を格納するための項目や制約を指示として定めたもの");
		for(let i=0; i<6; i++){
			options.push("論理データモデル,内部データモデル,概念データモデル,外部データモデル,物理データモデル,論理スキーマ,内部スキーマ,概念スキーマ,外部スキーマ,物理スキーマ");
		}
		sentences.push("ノード、プロパティ、リレーションの3つの要素でデータ構造を作るモデルを[プロパティグラフモデル]という。","キーとその値でデータ構造を作るモデルを[キーバリューモデル]という。","つながりのある項目の集合でデータ構造を作るモデルを[関係モデル]という。","キーと複数のデータ組でデータ構造を作るモデルを[列指向モデル]という。","キーと文章でデータ構造を作るモデルを[ドキュメント指向モデル]という。");
		for(let i=0; i<5; i++){
			options.push("関係モデル,階層モデル,キーバリューモデル,列指向モデル,フラットモデル,ドキュメント指向モデル,プロパティグラフモデル,ネットワークモデル,実体関連モデル,オブジェクト関係モデル");
		}
	}
	
}